ACCOUNT_SID=ACXXX
AUTH_TOKEN=XXXX
SERVICE_NOW_API_TABLE_ROOT=https://devXXXXX.service-now.com/api/now/table/
SERVICE_NOW_USERNAME=[YOUR SNOW API USER ID]
SERVICE_NOW_PASSWORD=[YOUR SNOW API USER PASSWORD]
TWILIO_STUDIO_FLOW_SID=[YOUR STUDIO VOICE ASSIGNEE FLOW SID]
TWILIO_API_KEY=[(optional)YOUR TWILIO API KEY - applicable as alternative to Account SID if desired]
TWILIO_API_KEY=[(optional)YOUR TWILIO API SECRET- applicable as alternative to Auth Token if desired]