ACCOUNT_SID=ACXXX
AUTH_TOKEN=XXXX
SERVICE_NOW_API_TABLE_ROOT=https://devXXXXX.service-now.com/api/now/table/
SERVICE_NOW_USERNAME=[YOUR SNOW API USER ID]
SERVICE_NOW_PASSWORD=[YOUR SNOW API USER PASSWORD]